apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.google.codelabs.appauth"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        android.defaultConfig.manifestPlaceholders = ['appAuthRedirectScheme': 'Invalid']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0-rc01'
    compile 'com.android.support:design:28.0.0-rc01'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.openid:appauth:0.7.1'
}
